In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame(data={"Nama": ["Efi", "Andi", "Ray"],
                       "umur" : [18, 21, 25],
                       "kelas" : [14, 10, 12]})

In [3]:
df

   Nama  umur  kelas
0   Efi    18     14
1  Andi    21     10
2   Ray    25     12

In [4]:
df.columns

Index(['Nama', 'umur', 'kelas'], dtype='object')

In [5]:
df.columns.values[2] = "Level"

In [6]:
df

   Nama  umur  Level
0   Efi    18     14
1  Andi    21     10
2   Ray    25     12

In [7]:
data = {
    "kalori": [420, 380, 390],
    "durasi": [50, 35, 40],
    "tekanan darah" : [120, 100, 110]
}

In [8]:
df = pd.DataFrame(data)

In [9]:
df

   kalori  durasi  tekanan darah
0     420      50            120
1     380      35            100
2     390      40            110

In [10]:
df.iloc[0:1, [0,2]]

   kalori  tekanan darah
0     420            120

In [11]:
df.iloc[: , 0:2]

   kalori  durasi
0     420      50
1     380      35
2     390      40

In [12]:
df.loc[0:2, :'kalori']

   kalori
0     420
1     380
2     390

In [13]:
df.loc[0:2, ['kalori', 'tekanan darah']]

   kalori  tekanan darah
0     420            120
1     380            100
2     390            110

In [14]:
type(df[['durasi']])

pandas.core.frame.DataFrame

In [15]:
df['kalori'][1]

380

In [16]:
df[['kalori']].loc[[1,2]]

   kalori
1     380
2     390

In [17]:
data = {
     "kalori": [420, 380, 390],
    "durasi": [50, 35, 40],
}

In [18]:
df = pd.DataFrame(data, index = ['data1', 'data2', 'data3'])

In [19]:
df

       kalori  durasi
data1     420      50
data2     380      35
data3     390      40

In [20]:
df.iloc[0:2]

       kalori  durasi
data1     420      50
data2     380      35

In [21]:
df = pd.read_csv('./jumlah_usaha_pengaju..csv')

In [22]:
df

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,jumlah_usaha,satuan,tahun
0,1,32,JAWA BARAT,3201,KABUPATEN BOGOR,6,UNIT USAHA,2021
1,2,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,0,UNIT USAHA,2021
2,3,32,JAWA BARAT,3203,KABUPATEN CIANJUR,0,UNIT USAHA,2021
3,4,32,JAWA BARAT,3204,KABUPATEN BANDUNG,3,UNIT USAHA,2021
4,5,32,JAWA BARAT,3205,KABUPATEN GARUT,0,UNIT USAHA,2021
5,6,32,JAWA BARAT,3206,KABUPATEN TASIKMALAYA,0,UNIT USAHA,2021
6,7,32,JAWA BARAT,3207,KABUPATEN CIAMIS,0,UNIT USAHA,2021
7,8,32,JAWA BARAT,3208,KABUPATEN KUNINGAN,0,UNIT USAHA,2021
8,9,32,JAWA BARAT,3209,KABUPATEN CIREBON,0,UNIT USAHA,2021
9,10,32,JAWA BARAT,3210,KABUPATEN MAJALENGKA,0,UNIT USAHA,2021
10,11,32,JAWA BARAT,3211,KABUPATEN SUMEDANG,2,UNIT USAHA,2021
11,12,32,JAWA BARAT,3212,KABUPATEN INDRAMAYU,0,UNIT USAHA,2021
12,13,32,JAWA BARAT,3213,KABUPATEN SUBANG,0,UNIT USAHA,2021
13,14,32,JAWA BARAT,3214,KABUPATEN PURWAKARTA,0,UNIT USAHA,2021
14,15,32,JAWA BARAT,3215,KABUPATEN KARAWANG,0,UNIT USAHA,2021
15,16,32,JAWA BARAT,3216,KABUPATEN BEKASI,0,UNIT USAHA,2021
16,17,32,JAWA BARAT,3217,KABUPATEN BANDUNG BARAT,0,UNIT USAHA,2021
17,18,32,JAWA BARAT,3218,KABUPATEN PANGANDARAN,0,UNIT USAHA,2021
18,19,32,JAWA BARAT,3271,KOTA BOGOR,0,UNIT USAHA,2021
19,20,32,JAWA BARAT,3272,KOTA SUKABUMI,0,UNIT USAHA,2021
20,21,32,JAWA BARAT,3273,KOTA BANDUNG,0,UNIT USAHA,2021
21,22,32,JAWA BARAT,3274,KOTA CIREBON,0,UNIT USAHA,2021
22,23,32,JAWA BARAT,3275,KOTA BEKASI,1,UNIT USAHA,2021
23,24,32,JAWA BARAT,3276,KOTA DEPOK,0,UNIT USAHA,2021
24,25,32,JAWA BARAT,3277,KOTA CIMAHI,0,UNIT USAHA,2021
25,26,32,JAWA BARAT,3278,KOTA TASIKMALAYA,0,UNIT USAHA,2021
26,27,32,JAWA BARAT,3279,KOTA BANJAR,0,UNIT USAHA,2021

In [23]:
type(df)

pandas.core.frame.DataFrame

In [24]:
df.head()

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,jumlah_usaha,satuan,tahun
0,1,32,JAWA BARAT,3201,KABUPATEN BOGOR,6,UNIT USAHA,2021
1,2,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,0,UNIT USAHA,2021
2,3,32,JAWA BARAT,3203,KABUPATEN CIANJUR,0,UNIT USAHA,2021
3,4,32,JAWA BARAT,3204,KABUPATEN BANDUNG,3,UNIT USAHA,2021
4,5,32,JAWA BARAT,3205,KABUPATEN GARUT,0,UNIT USAHA,2021

In [25]:
df.tail()

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,jumlah_usaha,satuan,tahun
22,23,32,JAWA BARAT,3275,KOTA BEKASI,1,UNIT USAHA,2021
23,24,32,JAWA BARAT,3276,KOTA DEPOK,0,UNIT USAHA,2021
24,25,32,JAWA BARAT,3277,KOTA CIMAHI,0,UNIT USAHA,2021
25,26,32,JAWA BARAT,3278,KOTA TASIKMALAYA,0,UNIT USAHA,2021
26,27,32,JAWA BARAT,3279,KOTA BANJAR,0,UNIT USAHA,2021

In [26]:
df.head(8)

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,jumlah_usaha,satuan,tahun
0,1,32,JAWA BARAT,3201,KABUPATEN BOGOR,6,UNIT USAHA,2021
1,2,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,0,UNIT USAHA,2021
2,3,32,JAWA BARAT,3203,KABUPATEN CIANJUR,0,UNIT USAHA,2021
3,4,32,JAWA BARAT,3204,KABUPATEN BANDUNG,3,UNIT USAHA,2021
4,5,32,JAWA BARAT,3205,KABUPATEN GARUT,0,UNIT USAHA,2021
5,6,32,JAWA BARAT,3206,KABUPATEN TASIKMALAYA,0,UNIT USAHA,2021
6,7,32,JAWA BARAT,3207,KABUPATEN CIAMIS,0,UNIT USAHA,2021
7,8,32,JAWA BARAT,3208,KABUPATEN KUNINGAN,0,UNIT USAHA,2021

In [27]:
df.tail(8)

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,jumlah_usaha,satuan,tahun
19,20,32,JAWA BARAT,3272,KOTA SUKABUMI,0,UNIT USAHA,2021
20,21,32,JAWA BARAT,3273,KOTA BANDUNG,0,UNIT USAHA,2021
21,22,32,JAWA BARAT,3274,KOTA CIREBON,0,UNIT USAHA,2021
22,23,32,JAWA BARAT,3275,KOTA BEKASI,1,UNIT USAHA,2021
23,24,32,JAWA BARAT,3276,KOTA DEPOK,0,UNIT USAHA,2021
24,25,32,JAWA BARAT,3277,KOTA CIMAHI,0,UNIT USAHA,2021
25,26,32,JAWA BARAT,3278,KOTA TASIKMALAYA,0,UNIT USAHA,2021
26,27,32,JAWA BARAT,3279,KOTA BANJAR,0,UNIT USAHA,2021

In [28]:
df.shape

(27, 8)

In [29]:
df.dtypes

id                      int64
kode_provinsi           int64
nama_provinsi          object
kode_kabupaten_kota     int64
nama_kabupaten_kota    object
jumlah_usaha            int64
satuan                 object
tahun                   int64
dtype: object

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   27 non-null     int64
 1   kode_provinsi        27 non-null     int64
 2   nama_provinsi        27 non-null     object
 3   kode_kabupaten_kota  27 non-null     int64
 4   nama_kabupaten_kota  27 non-null     object
 5   jumlah_usaha         27 non-null     int64
 6   satuan               27 non-null     object
 7   tahun                27 non-null     int64
dtypes: int64(5), object(3)
memory usage: 1.8+ KB

In [31]:
df.describe()

              id  kode_provinsi  kode_kabupaten_kota  jumlah_usaha   tahun
count  27.000000           27.0            27.000000     27.000000    27.0
mean   14.000000           32.0          3231.333333      0.444444  2021.0
std     7.937254            0.0            31.796226      1.310705     0.0
min     1.000000           32.0          3201.000000      0.000000  2021.0
25%     7.500000           32.0          3207.500000      0.000000  2021.0
50%    14.000000           32.0          3214.000000      0.000000  2021.0
75%    20.500000           32.0          3272.500000      0.000000  2021.0
max    27.000000           32.0          3279.000000      6.000000  2021.0

In [32]:
df['jumlah_usaha'].mean()

0.4444444444444444

In [33]:
df['jumlah_usaha'].mode()[0]

0

In [34]:
df.corr()

/tmp/ipykernel_20054/1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,id,kode_provinsi,kode_kabupaten_kota,jumlah_usaha,tahun
id,1.000000,NaN,0.891531,-0.388187,NaN
kode_provinsi,NaN,NaN,NaN,NaN,NaN
kode_kabupaten_kota,0.891531,NaN,1.000000,-0.240872,NaN
jumlah_usaha,-0.388187,NaN,-0.240872,1.000000,NaN
tahun,NaN,NaN,NaN,NaN,NaN